{
    "files.associations": {
        "ostream": "c",
        "__split_buffer": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "memory": "cpp",
        "utility": "cpp",
        "iostream": "cpp",
        "__tree": "cpp",
        "atomic": "cpp",
        "ios": "cpp",
        "map": "cpp",
        "system_error": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "__functional_03": "cpp",
        "functional": "cpp",
        "bitset": "c",
        "initializer_list": "c",
        "iosfwd": "c",
        "__locale": "c",
        "istream": "cpp"
    }
}